<!DOCTYPE html>
<html lang="no">
    
    <head>
        <meta charset="utf-8">
        <title>Studentbibelen</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400,600" rel="stylesheet">
        <link rel="icon" href="logo.png" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="ionicons.min.css">
    </head>
    
    <body>
        
         <header>
            <a href="index.html"><img src="logo.png"></a>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Hjem</a></li><!--
                    --><li><a href="activities.html">Aktiviteter</a></li><!--
                    --><li><a href="clothing.html">Klær</a></li><!--
                    --><li><a href="food.html">Mat</a></li><!--
                    --><li><a href="about.html">Om oss</a></li><!--
                    --><li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
    
        <section class="main-part">
            <article class="main-article">
               
            <figure>
                <img src="pizza.png" alt="Pizza">
                <figcaption class="description">Pizza. Alltid en klassiker! Server til venner, eller frys ned om det blir noe til overs.</figcaption>
            </figure>
            
            <p class="ingress">
            Pizza er en matrett som kan spises når som helst, og som passer til nesten alle anledninger. Framgangsmåten er enkel og man kan ha på hva man vil! Denne oppskriften er et litt sunnere alternativ, med grov bunn, kylling, spekeskinke, pepperoni og rucola. Om man ønsker kan man også servere med en enkel salat.
            </p>
            
            <p class="publishing-date"> 
            Skrevet: 21.03.2018
            </p>
            
            <h2>Du trenger: </h3>
            
            <ul>
                <li>Mel</li>
                <li>Revet ost</li>
                <li>Ca 400g kyllingfillet</li>
                <li>Salt og pepper</li>
                <li>Spekeskinke</li>
                <li>Ruccola</li>
                <li>Pepperoni</li>
                <li>Tomatsaus</li>
                <li>Tørrgjær</li>
                <li>Matolje</li>
            </ul>
            
            <p>Tips: Nesten alt fungerer godt på pizza! Ta på dine egne toppinger (f.eks. bacon eller tacokjøtt), eller pøs på med de beste grønnsakene du vet!</p>
            
            <h2>Slik gjør du:</h2>
            <p class="article-paragraph">
                Bland ut en halv pakke tørrgjær i lunket vann. Hell blandingen i en bolle og tilsett et par klyper salt og 2 SS olivenolje/matolje. Tilsett mel, og elt. Har du elter eller miksmaster med eltere er det utmerket, men man kan også bruke hendene. Tilsett så mye mel at deigen blir håndterbar og elt til deigen er fin og myk. Hev deigen i 45-60 minutter.
            </p>
            
            <p class="article-paragraph">
                Når det er igjen 15 minutter av hevingen kan du starte med kyllingen. Del opp i biter eller strimler, og begynn å stek. Krydre med valgfritt krydder, salt og pepper. Sett stekeovnen på 225 grader.
            </p>

            <p class="article-paragraph">
                Legg bakepapir på et stekebrett, og fordel deigen utover. Forstek deigen i 4 minutter. Ta ut bunnen, og ha på pizzasaus, kylling, ost, spekeskinke og pepperoni. Stek på 225 grader i 12-14 minutter. Ha på rucola, (og evt. andre grønnsaker om man ønsker).
                For opptimalt resultat, stek på varmluft de siste 2-3 minuttene.
                Bon appetit!
            </p>
            
            </article>
        </section>
        
        <footer>
            <section class="footer-links">
               
                    <nav class="footer-nav">
                    <ul>
                    <li><a href="index.html">Hjem</a></li><!--
                    --><li><a href="activities.html">Aktiviteter</a></li><!--
                    --><li><a href="clothing.html">Klær</a></li><!--
                    --><li><a href="food.html">Mat</a></li><!--
                    --><li><a href="about.html">Om oss</a></li>
                </ul>
                </nav>
                
                <nav class = "social-nav">
                    <ul>
                        <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="ion-social-instagram"> </i></a></li>
                        <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                    </ul>
                </nav>
                
            </section>
            
            <p>
            &copy; Copyright Studentbibelen 2018 i hht. åndtverksloven
            </p>
            
        </footer>
    
        
    </body>
</html>